<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, Initial-sale=1.0">
        <title>Bar Chart for US GDP</title>

        <style>
            * General styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #f0f2f5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Heading styles */
h1 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2.5rem;
    color: black;
}

/* Chart container */
#chart-container {
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

/* Tooltip styling */
#tooltip {
    position: absolute;
    visibility: hidden;
    background-color: black;
    color: white;
    padding: 8px;
    border-radius: 5px;
    font-size: 14px;
    text-align: center;
    pointer-events: none;
}

        </style>
    </head>

<body>
    <h1 id="title"> US GDP</h1>
    <div id="chart-container">
        
    </div>

    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="script.js"></script>
</body>
</html>



